
disable 'block_data'
drop 'block_data'
create 'block_data', 'metadata', 'transactions'
describe 'block_data'


disable 'block_transactions'
drop 'block_transactions'
create 'block_transactions', 'metadata'
describe 'block_transactions'


disable 'realtime'
drop 'realtime'
create 'realtime', {'NAME' => 'metadata', 'TTL' => 120}
describe 'realtime'

disable 'realtime_counters'
drop 'realtime_counters'
create 'realtime_counters', 'metadata'
describe 'realtime_counters'



disable 'settings'
drop 'settings'
create 'settings', 'metadata', 'urls', 'data'
describe 'settings'

